<SCRIPT TYPE="text/javascript">

        function speciesset() {
            removeOptions(document.getElementById('drop3'));

             if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Acanthus - A-377.001') {
                addfordrop3("A-377.001.001", "Acanthus carduaceus - A-377.001.001");
                addfordrop3("A-377.001.002", "Acanthus ebracteatus - A-377.001.002");
                addfordrop3("A-377.001.003", "Acanthus ilicifolius - A-377.001.003");
                addfordrop3("A-377.001.004", "Acanthus leucostachyus - A-377.001.004");
                addfordrop3("A-377.001.005", "Acanthus mollis - A-377.001.005");
                addfordrop3("A-377.001.006", "Acanthus volubilis - A-377.001.006");


            }


            else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Actinorhytis - A-076.001') {
                addfordrop3("A-076.001.001", "Actinorhytis calapparia - A-076.001.001");

            }

            else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Alisma - A-030.001') {
                            
    addfordrop3("A-030.001.001", "Alisma gramineum - A-030.001.001");
    addfordrop3("A-030.001.002", "Alisma lanceolatum - A-030.001.002");
    addfordrop3("A-030.001.003", "Alisma plantago-aquatica - A-030.001.003");
    addfordrop3("A-030.001.004", "Alisma plantago-aquatica subsp.orientale - A-030.001.004");

            }
            
            else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Amischotolype - A-078.002') {
                            
    addfordrop3("A-078.002.001", "Amischotolype hookeri - A-078.002.001");
    addfordrop3("A-078.002.002", "Amischotolype mollissima - A-078.002.002");
    addfordrop3("A-078.002.003", "Amischotolype tenuis - A-078.002.003");
   

            }


             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Andrographis - A-377.002') {
                 
addfordrop3("A-377.002.001", "Andrographis affinis - A-377.002.001");
addfordrop3("A-377.002.002", "Andrographis alata - A-377.002.002");
addfordrop3("A-377.002.003", "Andrographis atropurpurea - A-377.002.003");
addfordrop3("A-377.002.004", "Andrographis beddomei - A-377.002.004");
addfordrop3("A-377.002.005", "Andrographis ceylanica - A-377.002.005");
addfordrop3("A-377.002.006", "Andrographis chendurunii - A-377.002.006");
addfordrop3("A-377.002.007", "Andrographis echioides - A-377.002.007");
addfordrop3("A-377.002.008", "Andrographis elongata - A-377.002.008");
addfordrop3("A-377.002.009", "Andrographis explicata - A-377.002.009");
addfordrop3("A-377.002.010", "Andrographis glandulosa - A-377.002.010");
addfordrop3("A-377.002.011", "Andrographis lawsonii - A-377.002.011");
addfordrop3("A-377.002.012", "Andrographis laxiflora - A-377.002.012");
addfordrop3("A-377.002.013", "Andrographis lineata - A-377.002.013");
addfordrop3("A-377.002.014", "Andrographis lineata var.lawii - A-377.002.014");
addfordrop3("A-377.002.015", "Andrographis lobelioides - A-377.002.015");
addfordrop3("A-377.002.016", "Andrographis lobelioides var.composita - A-377.002.016");
addfordrop3("A-377.002.017", "Andrographis longipedunculata - A-377.002.017");
addfordrop3("A-377.002.018", "Andrographis nallamalayana - A-377.002.018");
addfordrop3("A-377.002.019", "Andrographis neesiana - A-377.002.019");
addfordrop3("A-377.002.020", "Andrographis ovata - A-377.002.020");
addfordrop3("A-377.002.021", "Andrographis paniculata - A-377.002.021");
addfordrop3("A-377.002.022", "Andrographis producta - A-377.002.022");
addfordrop3("A-377.002.023", "Andrographis rothii - A-377.002.023");
addfordrop3("A-377.002.024", "Andrographis rotundifolia - A-377.002.024");
addfordrop3("A-377.002.025", "Andrographis serpyllifolia - A-377.002.025");
addfordrop3("A-377.002.026", "Andrographis stellulata - A-377.002.026");
addfordrop3("A-377.002.027", "Andrographis stenophylla - A-377.002.027");
addfordrop3("A-377.002.028", "Andrographis viscosula - A-377.002.028");

            }

            else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Aphelandra - A-377.003') {
                            
    addfordrop3("A-377.003.001", "Aphelandra arborea - A-377.003.001");
    addfordrop3("A-377.003.002", "Aphelandra cristata - A-377.003.002");
    addfordrop3("A-377.003.003", "Aphelandra scabra - A-377.003.003");
    
            }

             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Arachis - A-140.001') {

addfordrop3("A-140.001.001", "Arachis batizocoi - A-140.001.001");
addfordrop3("A-140.001.002", "Arachis benensis - A-140.001.002");
addfordrop3("A-140.001.003", "Arachis cardenasii - A-140.001.003");
addfordrop3("A-140.001.004", "Arachis correntina - A-140.001.004");
addfordrop3("A-140.001.005", "Arachis cruziana - A-140.001.005");
addfordrop3("A-140.001.006", "Arachis decora - A-140.001.006");
addfordrop3("A-140.001.007", "Arachis diogoi - A-140.001.007");
addfordrop3("A-140.001.008", "Arachis duranensis - A-140.001.008");
addfordrop3("A-140.001.009", "Arachis glandulifera - A-140.001.009");
addfordrop3("A-140.001.010", "Arachis gregoryi - A-140.001.010");
addfordrop3("A-140.001.011", "Arachis helodes - A-140.001.011");
addfordrop3("A-140.001.012", "Arachis herzogii - A-140.001.012");
addfordrop3("A-140.001.013", "Arachis hoehnei - A-140.001.013");
addfordrop3("A-140.001.014", "Arachis hypogaea - A-140.001.014");
addfordrop3("A-140.001.015", "Arachis hypogaea subsp.fastigiata - A-140.001.015");
addfordrop3("A-140.001.016", "Arachis hypogaea subsp.fastigiata var.aequatoriana - A-140.001.016");
addfordrop3("A-140.001.017", "Arachis hypogaea subsp.fastigiata var.fastigiata - A-140.001.017");
addfordrop3("A-140.001.018", "Arachis hypogaea subsp.fastigiata var.peruviana - A-140.001.018");
addfordrop3("A-140.001.019", "Arachis hypogaea subsp.fastigiata var.vulgaris - A-140.001.019");
addfordrop3("A-140.001.020", "Arachis hypogaea subsp.hypogaea - A-140.001.020");
addfordrop3("A-140.001.021", "Arachis hypogaea subsp.hypogaea var.bunch - A-140.001.021");
addfordrop3("A-140.001.022", "Arachis hypogaea subsp.hypogaea var.hirsuta - A-140.001.022");
addfordrop3("A-140.001.023", "Arachis hypogaea subsp.hypogaea var.hypogaea - A-140.001.023");
addfordrop3("A-140.001.024", "Arachis hypogaea subsp.hypogaea var.runner - A-140.001.024");
addfordrop3("A-140.001.025", "Arachis ipaensis - A-140.001.025");
addfordrop3("A-140.001.026", "Arachis kempff-mercadoi - A-140.001.026");
addfordrop3("A-140.001.027", "Arachis krapovickasii - A-140.001.027");
addfordrop3("A-140.001.028", "Arachis kuhlmannii - A-140.001.028");
addfordrop3("A-140.001.029", "Arachis linearifolia - A-140.001.029");
addfordrop3("A-140.001.030", "Arachis magna - A-140.001.030");
addfordrop3("A-140.001.031", "Arachis microsperma - A-140.001.031");
addfordrop3("A-140.001.032", "Arachis monticola - A-140.001.032");
addfordrop3("A-140.001.033", "Arachis palustris - A-140.001.033");
addfordrop3("A-140.001.034", "Arachis praecox - A-140.001.034");
addfordrop3("A-140.001.035", "Arachis schininii - A-140.001.035");
addfordrop3("A-140.001.036", "Arachis simpsonii - A-140.001.036");
addfordrop3("A-140.001.037", "Arachis stenosperma - A-140.001.037");
addfordrop3("A-140.001.038", "Arachis trinitensis - A-140.001.038");
addfordrop3("A-140.001.039", "Arachis valida - A-140.001.039");
addfordrop3("A-140.001.040", "Arachis villosa - A-140.001.040");
addfordrop3("A-140.001.041", "Arachis williamsii - A-140.001.041");

            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Areca - A-076.002') {
                 addfordrop3("A-076.002.001", "Areca catechu - A-076.002.001");
                 addfordrop3("A-076.002.002", "Areca triandra - A-076.002.002");
            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Arenga - A-076.003') {
                 addfordrop3("A-076.003.003", "Arenga obtusifolia - A-076.003.003");
				 addfordrop3("A-076.003.001", "Arenga pinnata - A-076.003.001");
                 addfordrop3("A-076.003.002", "Arenga wightii - A-076.003.002");
                 
                 
                }
                
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Ariopsis - A-028.001') {
                 addfordrop3("A-028.001.001", "Ariopsis peltata - A-028.001.001");
              
             }
   
                
                
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Asystasiella - A-377.004') {
                 addfordrop3("A-377.004.001", "Asystasiella atroviridis - A-377.004.001");
                 addfordrop3("A-377.004.002", "Asystasiella neesiana - A-377.004.002");
              
             }
                          
              else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Barleria - A-377.009') {

addfordrop3("A-377.009.001", "Barleria acanthoides - A-377.009.001");
addfordrop3("A-377.009.002", "Barleria acuminata - A-377.009.002");
addfordrop3("A-377.009.003", "Barleria buxifolia - A-377.009.003");
addfordrop3("A-377.009.004", "Barleria courtallica - A-377.009.004");
addfordrop3("A-377.009.005", "Barleria cristata - A-377.009.005");
addfordrop3("A-377.009.006", "Barleria cuspidata - A-377.009.006");
addfordrop3("A-377.009.007", "Barleria durairajii - A-377.009.007");
addfordrop3("A-377.009.008", "Barleria gibsonii - A-377.009.008");
addfordrop3("A-377.009.009", "Barleria grandiflora - A-377.009.009");
addfordrop3("A-377.009.010", "Barleria hochstetteri - A-377.009.010");
addfordrop3("A-377.009.011", "Barleria involucrata var.elata - A-377.009.011");
addfordrop3("A-377.009.012", "Barleria involucrata var.involucrata - A-377.009.012");
addfordrop3("A-377.009.013", "Barleria lawii - A-377.009.013");
addfordrop3("A-377.009.014", "Barleria longiflora - A-377.009.014");
addfordrop3("A-377.009.015", "Barleria lupulina - A-377.009.015");
addfordrop3("A-377.009.016", "Barleria montana - A-377.009.016");
addfordrop3("A-377.009.017", "Barleria mysorensis - A-377.009.017");
addfordrop3("A-377.009.018", "Barleria nitida - A-377.009.018");
addfordrop3("A-377.009.019", "Barleria noctiflora - A-377.009.019");
addfordrop3("A-377.009.020", "Barleria pilosa - A-377.009.020");
addfordrop3("A-377.009.021", "Barleria prattensis - A-377.009.021");
addfordrop3("A-377.009.022", "Barleria prionitis - A-377.009.022");
addfordrop3("A-377.009.023", "Barleria prionitis subsp.pubiflora- A-377.009.023");
addfordrop3("A-377.009.024", "Barleria repens - A-377.009.024");
addfordrop3("A-377.009.025", "Barleria sepalosa - A-377.009.025");
addfordrop3("A-377.009.026", "Barleria stocksii - A-377.009.026");
addfordrop3("A-377.009.027", "Barleria strigosa - A-377.009.027");
addfordrop3("A-377.009.028", "Barleria terminalis - A-377.009.028");
addfordrop3("A-377.009.029", "Barleria tomentosa - A-377.009.029");
addfordrop3("A-377.009.030", "Barleria vestita - A-377.009.030");

            }
            
                          
             
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Bentinckia - A-076.004') {
                 addfordrop3("A-076.004.001", "Bentinckia condapanna - A-076.004.001");
                 addfordrop3("A-076.004.002", "Bentinckia nicobarica - A-076.004.002");
            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Borassus - A-076.005') {
                 addfordrop3("A-076.005.001", "Borassus flabellifer - A-076.005.001");
            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Calacanthus - A-377.005') {
                 addfordrop3("A-377.005.001", "Calacanthus grandiflorus - A-377.005.001");

            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Caldesia - A-030.002') {
                 addfordrop3("A-030.002.001", "Caldesia  grandis - A-030.002.001");
                 addfordrop3("A-030.002.002", "Caldesia oligococca - A-030.002.002");
                 addfordrop3("A-030.002.003", "Caldesia oligococca var.echinata - A-030.002.003");
                 addfordrop3("A-030.002.004", "Caldesia parnassifolia - A-030.002.004");
            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Caryota - A-076.006') {
                 addfordrop3("A-076.006.001", "Caryota mitis - A-076.006.001");
                 addfordrop3("A-076.006.002", "Caryota obtusa - A-076.006.002");
                 addfordrop3("A-076.006.003", "Caryota urens - A-076.006.003");

             }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Clinacanthus - A-377.006') {
                 addfordrop3("A-377.006.001", "Clinacanthus nutans - A-377.006.001");

            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Cocos - A-076.007') {
                 addfordrop3("A-076.007.001", "Cocos nucifera - A-076.007.001");
             }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Codonacanthus - A-377.007') {
                 addfordrop3("A-377.007.001", "Codonacanthus pauciflorus - A-377.007.001");

            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Commelina - A-078.001') {
                 
addfordrop3("A-078.001.001", "Commelina albescens - A-078.001.001");
addfordrop3("A-078.001.002", "Commelina attenuate - A-078.001.002");
addfordrop3("A-078.001.003", "Commelina benghalensis - A-078.001.003");
addfordrop3("A-078.001.004", "Commelina caroliniana - A-078.001.004");
addfordrop3("A-078.001.005", "Commelina clavata - A-078.001.005");
addfordrop3("A-078.001.006", "Commelina diffusa - A-078.001.006");
addfordrop3("A-078.001.007", "Commelina ensifolia - A-078.001.007");
addfordrop3("A-078.001.008", "Commelina erecta - A-078.001.008");
addfordrop3("A-078.001.009", "Commelina forskalaei - A-078.001.009");
addfordrop3("A-078.001.010", "Commelina imberbis - A-078.001.010");
addfordrop3("A-078.001.011", "Commelina indehiscens - A-078.001.011");
addfordrop3("A-078.001.012", "Commelina longifolia - A-078.001.012");
addfordrop3("A-078.001.013", "Commelina maculata - A-078.001.013");
addfordrop3("A-078.001.014", "Commelina paleata - A-078.001.014");
addfordrop3("A-078.001.015", "Commelina sikkimensis - A-078.001.015");
addfordrop3("A-078.001.016", "Commelina subulata - A-078.001.016");
addfordrop3("A-078.001.017", "Commelina suffruticosa - A-078.001.017");
addfordrop3("A-078.001.018", "Commelina wightii - A-078.001.018");

            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Corypha - A-076.008') {

                 addfordrop3("A-076.008.001", "Corypha taliera - A-076.008.001");
                 addfordrop3("A-076.008.002", "Corypha umbraculifera - A-076.008.002");
                 addfordrop3("A-076.008.003", "Corypha utan - A-076.008.003");
            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Daemonorops - A-076.009') {
                 addfordrop3("A-076.009.001", "Daemonorops jenkinsianus - A-076.009.001");
                 addfordrop3("A-076.009.002", "Daemonorops kurziana - A-076.009.002");
                 addfordrop3("A-076.009.003", "Daemonorops manii - A-076.009.003");
            }
            
            else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Dictyospermum - A-078.003') {
                 addfordrop3("A-078.003.001", "Dictyospermum montanum - A-078.003.001");
                 addfordrop3("A-078.003.002", "Dictyospermum ovalifolium - A-078.003.002");


            }

             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Didymosperma - A-076.010') {
                 addfordrop3("A-076.010.001", "Didymosperma gracilis - A-076.010.001");

            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Drimia - A-074.001') {
addfordrop3("A-074.001.001", "Drimia coromandeliana - A-074.001.001");
addfordrop3("A-074.001.002", "Drimia govindappae - A-074.001.002");
addfordrop3("A-074.001.003", "Drimia indica - A-074.001.003");
addfordrop3("A-074.001.004", "Drimia nagarjunae - A-074.001.004");
addfordrop3("A-074.001.005", "Drimia polyantha - A-074.001.005");
addfordrop3("A-074.001.006", "Drimia polyphylla - A-074.001.006");
addfordrop3("A-074.001.007", "Drimia raogibikei - A-074.001.007");
addfordrop3("A-074.001.008", "Drimia razii - A-074.001.008");
addfordrop3("A-074.001.009", "Drimia wightii - A-074.001.009");


              }
              
               else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Floscopa - A-078.004') {
                 addfordrop3("A-078.004.001", "Floscopa scandens - A-078.004.001");

            }

             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Leptostachya - A-377.008') {
                 addfordrop3("A-377.008.001", "Leptostachya wallichii - A-377.008.001");
                 
                 
            }
            
            else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Limnophyton - A-030.003') {
                 addfordrop3("A-030.003.001", "Limnophyton obtusifolium - A-030.003.001");

            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Nannorrhops - A-076.011') {
                 addfordrop3("A-076.011.001", "Nannorrhops ritchiana - A-076.011.001");

            }
            
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Nypa - A-076.012') {
                 addfordrop3("A-076.012.001", "Nypa fruticans - A-076.012.001");

            }

 			
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Pancratium - A-073.001') {

                 addfordrop3("A-073.001.001", "Pancratium biflorum - A-073.001.001");
                 addfordrop3("A-073.001.002", "Pancratium longiflorum - A-073.001.002");
                addfordrop3("A-073.001.003", "Pancratium nairii - A-073.001.003");
                 addfordrop3("A-073.001.004", "Pancratium parvum - A-073.001.004");
                 addfordrop3("A-073.001.005", "Pancratium sanctae-mariae - A-073.001.005");
                   addfordrop3("A-073.001.006", "Pancratium triflorum - A-073.001.006");
                 addfordrop3("A-073.001.007", "Pancratium verecundum - A-073.001.007");
            addfordrop3("A-073.001.008", "Pancratium zeylanicum - A-073.001.008");     
            }
            
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Rhopalephora - A-078.005') {
                 addfordrop3("A-078.005.001", "Rhopalephora scaberrima - A-078.005.001");

            }

            
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Sagittaria - A-030.004') {
                 addfordrop3("A-030.004.001", "Sagittaria guayanensis - A-030.004.001");
                 addfordrop3("A-030.004.002", "Sagittaria guayanensis subsp.lappula - A-030.004.002");
                 addfordrop3("A-030.004.003", "Sagittaria latifolia - A-030.004.003");
              addfordrop3("A-030.004.004", "Sagittaria longiloba - A-030.004.004");
           addfordrop3("A-030.004.005", "Sagittaria sagittifolia - A-030.004.005");
           addfordrop3("A-030.004.006", "Sagittaria trifolia - A-030.004.006");
            }
             else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Vigna - A-140.002') {
addfordrop3("A-140.002.001", "Vigna aconitifolia - A-140.002.001");
addfordrop3("A-140.002.002", "Vigna adenantha - A-140.002.002");
addfordrop3("A-140.002.003", "Vigna angularis - A-140.002.003");
addfordrop3("A-140.002.004", "Vigna caracalla - A-140.002.004");
addfordrop3("A-140.002.005", "Vigna dalzelliana - A-140.002.005");
addfordrop3("A-140.002.006", "Vigna glabrescens - A-140.002.006");
addfordrop3("A-140.002.007", "Vigna hainiana - A-140.002.007");
addfordrop3("A-140.002.008", "Vigna khandalensis - A-140.002.008");
addfordrop3("A-140.002.009", "Vigna luteola - A-140.002.009");
addfordrop3("A-140.002.010", "Vigna marina - A-140.002.010");
addfordrop3("A-140.002.011", "Vigna mungo - A-140.002.011");
addfordrop3("A-140.002.012", "Vigna pilosa - A-140.002.012");
addfordrop3("A-140.002.013", "Vigna radiata - A-140.002.013");
addfordrop3("A-140.002.014", "Vigna sahyadriana - A-140.002.014");
addfordrop3("A-140.002.015", "Vigna sublobata - A-140.002.015");
addfordrop3("A-140.002.016", "Vigna subramaniana - A-140.002.016");
addfordrop3("A-140.002.017", "Vigna subterranea - A-140.002.017");
addfordrop3("A-140.002.018", "Vigna trilobata - A-140.002.018");
addfordrop3("A-140.002.019", "Vigna umbellata - A-140.002.019");
addfordrop3("A-140.002.020", "Vigna unguiculata - A-140.002.020");
addfordrop3("A-140.002.021", "Vigna vexillata - A-140.002.021");
addfordrop3("A-140.002.022", "Vigna unguiculata subsp.cylindrica - A-140.002.022");
addfordrop3("A-140.002.023", "Vigna unguiculata subsp.sesquipedalis - A-140.002.023");

            }
       else if (document.getElementById("drop2").options[document.getElementById('drop2').selectedIndex].text == 'Wiesneria - A-030.005') {
                 addfordrop3("A-030.005.001", "Wiesneria triandra - A-030.005.001");

            }


        }

        
        function genusset() {

            removeOptions(document.getElementById('drop2'));
            removeOptions(document.getElementById('drop3'));

            if ((document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Fabaceae - 140') || (document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Leguminosae')) {
                addfordrop2("A-140.001", "Arachis - A-140.001");
                addfordrop2("A-140.002", "Vigna - A-140.002");
            }
            else if ((document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Alismataceae - 30') || (document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Alismataceae')) {
                addfordrop2("A-030.001", "Alisma - A-030.001");
                addfordrop2("A-030.002", "Caldesia - A-030.002");
                addfordrop2("A-030.003", "Limnophyton - A-030.003");
                addfordrop2("A-030.004", "Sagittaria - A-030.004");
                addfordrop2("A-030.005", "Wiesneria - A-030.005");
            }
            else if ((document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Acanthaceae - 377') || (document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Acanthaceae')) {
               addfordrop2("A-377.001", "Acanthus - A-377.001");
                addfordrop2("A-377.002", "Andrographis - A-377.002");
                addfordrop2("A-377.003", "Aphelandra - A-377.003");
                addfordrop2("A-377.004", "Asystasiella - A-377.004");
                addfordrop2("A-377.009", "Barleria - A-377.009");
                addfordrop2("A-377.005", "Calacanthus - A-377.005");
                addfordrop2("A-377.006", "Clinacanthus - A-377.006");
                addfordrop2("A-377.007", "Codonacanthus - A-377.007");
                addfordrop2("A-377.008", "Leptostachya - A-377.008");
                


            }
            else if ((document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Amaryllidaceae - 73') || (document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Amaryllidaceae')) {
                addfordrop2("A-073.001", "Pancratium - A-073.001");
            }
            else if ((document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Asparagaceae - 74') || (document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Liliaceae')) {
                addfordrop2("A-074.001", "Drimia - A-074.001");
            }
            else if ((document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Commelinaceae - 78') || (document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Commelinaceae')) {
                
                addfordrop2("A-078.002", "Amischotolype - A-078.002");
                addfordrop2("A-078.001", "Commelina - A-078.001");
				addfordrop2("A-078.003", "Dictyospermum - A-078.003");
				addfordrop2("A-078.004", "Floscopa - A-078.004");
				addfordrop2("A-078.005", "Rhopalephora - A-078.005");

           }
     
                else if ((document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Araceae - 28') || (document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Araceae')) {
                addfordrop2("A-028.001", "Ariopsis - A-028.001");
               


            }
            else if ((document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Arecaceae - 76') || (document.getElementById("drop1").options[document.getElementById('drop1').selectedIndex].text == 'Arecaceae')) {
                addfordrop2("A-076.001", "Actinorhytis - A-076.001");
                addfordrop2("A-076.002", "Areca - A-076.002");
                addfordrop2("A-076.003", "Arenga - A-076.003");
                addfordrop2("A-076.004", "Bentinckia - A-076.004");
                addfordrop2("A-076.005", "Borassus - A-076.005");
                addfordrop2("A-076.006", "Caryota - A-076.006");
                addfordrop2("A-076.007", "Cocos - A-076.007");
                addfordrop2("A-076.008", "Corypha - A-076.008");
                addfordrop2("A-076.009", "Daemonorops - A-076.009");
                addfordrop2("A-076.010", "Didymosperma - A-076.010");
                addfordrop2("A-076.011", "Nannorrhops - A-076.011");
 				addfordrop2("A-076.012", "Nypa - A-076.012");
            }
        }

        function addfordrop1(value, text) {

            var x = document.getElementById("drop1");
            var option = document.createElement("OPTION");
            option.text = text;
            option.value = value;
            x.add(option);
        }

        function addfordrop2(value, text) {

            var x = document.getElementById("drop2");
            var option = document.createElement("OPTION");
            option.text = text;
            option.value = value;
            x.add(option);
        }

        function addfordrop3(value, text) {

            var x = document.getElementById("drop3");
            var option = document.createElement("OPTION");
            option.text = text;
            option.value = value;
            x.add(option);
        }


        
        function optionset() {
        
            var exa = document.getElementById('option6');
            var exb = document.getElementById('option7');

            exa.checked = true;
            exb.checked = false;


            removeOptions(document.getElementById('drop1'));
            removeOptions(document.getElementById('drop2'));
            removeOptions(document.getElementById('drop3'));

        }


      
        function optionset1() {
        
            var exa = document.getElementById('option6');
            var exb = document.getElementById('option7');

            exa.checked = false;
            exb.checked = true;


            removeOptions(document.getElementById('drop1'));
            removeOptions(document.getElementById('drop2'));
            removeOptions(document.getElementById('drop3'));

        }

        function removeOptions(selectbox) {
            var i;
            for (i = selectbox.options.length - 1; i >= 1; i--) {
                selectbox.remove(i);
            }
        }



        function load_page() {
            var selected_page = document.getElementById("drop2").value;
            if (selected_page != "-- Select an option --") {
                selected_page = "Genus Data/" + selected_page + ".html"
                window.open(selected_page)


            }
        }
        
        function load_ref() {
            var selected_page = document.getElementById("drop2").value;
            if (selected_page != "-- Select an option --") {
                selected_page = "Ref Data/" + selected_page + ".html"
                window.open(selected_page)

            }
        }
        
        function load_pagesp() {
            var selected_page = document.getElementById("drop3").value;
            if (selected_page != "-- Select an option --") {
                selected_page = "SP Data/" + selected_page + ".html"
                window.open(selected_page)

                // window.location.href = selected_page
                //Please note that the value recived,
                //in this case selected_page,
                //should be a valid url!
                //Therefore the value of the
                //<option> tag should be itself 
                //a url !
                //ex.: <option value="page.php"> is valid
                //<option value="page_1"> is not valid
            }
        }
        
        function load_refsp() {
            var selected_page = document.getElementById("drop3").value;
            if (selected_page != "-- Select an option --") {
                selected_page = "Ref Data/" + selected_page.slice(0, 7) + ".html"
                window.open(selected_page)

            }
        }


        function familyset() {

            removeOptions(document.getElementById('drop1'));

          
            var ex6 = document.getElementById('option6');
            var ex7 = document.getElementById('option7');

            if (ex6.checked == true) {

                addfordrop1("Acanthaceae", "Acanthaceae - 377");
                addfordrop1("Alismataceae", "Alismataceae - 30");
                addfordrop1("Amaryllidaceae", "Amaryllidaceae - 73");
                  addfordrop1("Araceae", "Araceae - 28");
                 addfordrop1("Arecaceae", "Arecaceae - 76");
                addfordrop1("Asparagaceae", "Asparagaceae - 74");
                addfordrop1("Commelinaceae", "Commelinaceae - 78");
                addfordrop1("Fabaceae", "Fabaceae - 140");
                

            } else if (ex7.checked == true) {

                addfordrop1("Acanthaceae", "Acanthaceae");
                addfordrop1("Alismataceae", "Alismataceae");
                addfordrop1("Amaryllidaceae", "Amaryllidaceae");
                addfordrop1("Araceae", "Araceae");
                addfordrop1("Arecaceae", "Arecaceae");
                addfordrop1("Commelinaceae", "Commelinaceae");
                addfordrop1("Leguminosae", "Leguminosae");
                addfordrop1("Liliaceae", "Liliaceae");
                     
            }

        }

</script>





<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="ang_files/filelist.xml">
<title>Plant Chromosome Database for Sp</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->













<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->







</head>

<body background="paper.jpg" style="background-attachment: fixed" onload="FP_preloadImgs(/*url*/'icons/button2E.jpg', /*url*/'icons/button2D.jpg', /*url*/'icons/button37.jpg', /*url*/'icons/button36.jpg', /*url*/'icons/button3A.jpg', /*url*/'icons/button39.jpg', /*url*/'icons/button40.jpg', /*url*/'icons/button3F.jpg')">

<form method="POST" action="--WEBBOT-SELF--">
	<!--webbot bot="SaveResults" U-File="C:\Chromosome-DNA-C-Value\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
	<p><img border="0" src="icons/top.jpg" width="1245" height="185"></p>
</form>
<div style="position: absolute; left: 11px; top: 18px; width: 1243px; height: 182px">
	<p style="text-align: center; direction: ltr; unicode-bidi: embed; vertical-align: baseline; punctuation-wrap: hanging; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
	<p style="text-align: center; direction: ltr; unicode-bidi: embed; vertical-align: baseline; punctuation-wrap: hanging; margin-top: 0pt; margin-bottom: 0pt">
	<b><font face="Monotype Corsiva" size="7" color="#FFFFFF">Database on Genome 
	Related-information of Indian Plants (dGRIP)</font></b></p>
	<p style="text-align: center; direction: ltr; unicode-bidi: embed; vertical-align: baseline; punctuation-wrap: hanging; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
	<form method="POST" action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" U-File="C:\Chromosome-DNA-C-Value\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
		<div style="position: absolute; top: 83px; left: 0px; width: 1242px; height: 76px; z-index: 1">
			<div style="position: relative; left: 69px; top: 22px">
				<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; punctuation-wrap: hanging; margin-top: 0pt; margin-bottom: 0pt">&nbsp;&nbsp;&nbsp;&nbsp;
				</p>
				<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; punctuation-wrap: hanging; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</p>
				<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; punctuation-wrap: hanging; margin-top: 0pt; margin-bottom: 0pt">&nbsp;
				<a href="index1.html">
				<img border="0" id="img1" src="icons/button2C.jpg" height="33" width="100" alt="HOME" fp-style="fp-btn: Metal Tab 1; fp-orig: 0" fp-title="HOME" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'icons/button2D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'icons/button2C.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'icons/button2E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'icons/button2D.jpg')"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
				<a href="Overview.html">
				<img border="0" id="img2" src="icons/button35.jpg" height="33" width="100" alt="ABOUT" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'icons/button36.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'icons/button35.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'icons/button37.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'icons/button36.jpg')" fp-style="fp-btn: Metal Tab 1; fp-orig: 0" fp-title="ABOUT"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
				<a href="Team.html">
				<img border="0" id="img3" src="icons/button38.jpg" height="33" width="100" alt="CONTACT" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'icons/button39.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'icons/button38.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'icons/button3A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'icons/button39.jpg')" fp-style="fp-btn: Metal Tab 1; fp-orig: 0" fp-title="CONTACT"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="construction.html">
				<img border="0" id="img5" src="icons/button3E.jpg" height="33" width="100" alt="HELP" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'icons/button3F.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'icons/button3E.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'icons/button40.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'icons/button3F.jpg')" fp-style="fp-btn: Metal Tab 1; fp-orig: 0" fp-title="HELP"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				</div>
		</div>
	</form>
</div>
<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; punctuation-wrap: hanging; margin-top: -1pt; margin-bottom: -1pt"><!--[if gte vml 1]><v:shapetype id="_x0000_t66"
 coordsize="21600,21600" o:spt="66" adj="5400,5400" path="m@0,l@0@1,21600@1,21600@2@0@2@0,21600,,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod #0 #1 10800"/>
  <v:f eqn="sum #0 0 @3"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="@4,@1,21600,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t66" alt="BACK"
 href="index1.html" style='position:absolute;left:22.5pt;top:165pt;width:59.25pt;
 height:36pt;z-index:1' fillcolor="#f60">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
	<tr>
		<td align="center">BACK</td>
	</tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:28px;top:218px;width:86px;height:56px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="24, 4, 24, 16, 83, 16, 83, 40, 24, 40, 24, 52, 4, 28, 24, 4"
href="index1.html" title=""></map><img border=0 width=86 height=56
src="ang_files/image001.gif" usemap="#MicrosoftOfficeMap0" alt=BACK v:shapes="_x0000_s1029"></span><![endif]>&nbsp;&nbsp;&nbsp;
<span style="font-size: 10.5pt; font-family: Baskerville Old Face; color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
</span><font size="6">
<span style="font-family: Baskerville Old Face; color: black; text-decoration: underline; font-weight: 700">Angiosperms</span></font></p>
<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; punctuation-wrap: hanging; margin-top: -1pt; margin-bottom: -1pt">&nbsp;</p>
<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; punctuation-wrap: hanging; margin-top: -1pt; margin-bottom: -1pt">&nbsp;</p>
<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; punctuation-wrap: hanging; margin-top: 0pt; margin-bottom: 0pt"><!--[if gte vml 1]><v:group
 id="_x0000_s1028" style='position:absolute;left:272.25pt;top:207.75pt;width:439.5pt;
 height:36pt;z-index:-1' coordorigin="359,303" coordsize="569,48">
 <v:roundrect id="_x0000_s1026" alt="" style='position:absolute;left:359;top:304;
  width:223;height:45' arcsize="10923f" fillcolor="#36f"/>
 <v:roundrect id="_x0000_s1027" alt="" style='position:absolute;left:601;top:303;
  width:327;height:48' arcsize="10923f" fillcolor="#36f"/>
</v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:-1;left:362px;top:276px;width:588px;height:50px'><img
width=588 height=50 src="ang_files/image002.gif" v:shapes="_x0000_s1028 _x0000_s1026 _x0000_s1027"></span><![endif]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<font color="#FFFFFF" size="5">
	<input type="radio" id="option6" value="V1" checked name="R2" onclick="optionset();" style="font-weight: 700"></font><b><font size="5" color="#FFFFFF"> 
	APG IV (2016)&nbsp;&nbsp;&nbsp; </font></b><font color="#FFFFFF" size="5">
	&nbsp;&nbsp;&nbsp; </font><b><font size="5" color="#FFFFFF"> 
	&nbsp;</font></b><b><font size="5" color="#FFFFFF">&nbsp; </font></b><font color="#FFFFFF" size="5">
	<input type="radio" id="option7" name="R2" value="V2" onclick="optionset1();" style="font-weight: 700"></font><b><font size="5" color="#FFFFFF"> 
	Bentham and Hooker (1862)</font></b></p>
&nbsp;<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <b><font size="5">
&nbsp;</font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
Family - ID:&nbsp; </font></b><font size="3"> 
<select size="1"  id="drop1" name="D1" onfocus="familyset();"  onchange="genusset();" style="font-size:12pt"><option value="">
-- Select an option --</option></select></font></p>
<p><b><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
<font size="5"><b>&nbsp;&nbsp;&nbsp;&nbsp;</b></font><b><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
Genus - ID:&nbsp;&nbsp; </font></b><font size="3"> 
<select size="1"  id="drop2" name="D2" onchange="speciesset();" style="font-size:12pt"><option value="">
-- Select an option --</option></select></font><b><font size="4">&nbsp;&nbsp;&nbsp;
</font></b><font size="4">
<input type="button" value="Details" name="B1" onclick="load_page()" style="font-weight: 700"></font><b><font size="4">&nbsp;&nbsp;
</font></b><font size="4">
<input type="button" value="References" name="B2" onclick="load_ref()" style="font-weight: 700"></font></p>
<p><b><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
<font size="5"><b>&nbsp;</b></font><b><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
Species - ID: </font></b><font size="4">&nbsp;<select size="1"  id="drop3" name="D3" style="font-size:12pt"><option value="">
-- Select an option --</option></select></font><b><font size="4">&nbsp;&nbsp;&nbsp;
</font></b><font size="4">
<input type="button" value="Details" name="B3" onclick="load_pagesp()" style="font-weight: 700"></font><b><font size="4">&nbsp;&nbsp;
</font></b></p>
<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; punctuation-wrap: hanging; margin-top: 0pt; margin-bottom: 0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p style="text-align: left; direction: ltr; unicode-bidi: embed; vertical-align: baseline; punctuation-wrap: hanging; margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: Agency FB; color: black; font-weight: bold">
<font size="4"><img border="0" src="icons/ang.jpg" width="1271" height="122"></font></span></p>

</body>

</html>